<!DOCTYPE html>
<html>
<head>
<style>
	body {
    width: 400px;
    height: 500px;
	overflow-y: scroll;
	background-color: wheat;
  }
	div p, div a {
  display: inline-block;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	
  }
  hr{
			border-bottom: 1px solid grey;
		}
	.block-div{
			text-align: center;
			width: 100%;
			}

	form {
    margin: 0 auto;
    padding: 20px;
    background-color: #b9b9b9;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"],
input[type="text"],
input[type="checkbox"] {
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    width: 50%;
    box-sizing: border-box;
}


input[type="submit"]:hover {
    background-color: #3e8e41;
}

input[type="checkbox"] {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.spinner-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
	justify-content: center;
	align-items: center;
}

.spinner {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 4px solid #f3f3f3;
	border-top: 4px solid #3498db;
	animation: spin 1s linear infinite;
}

.newsButton {
  margin: auto;
  display: block; /* Establece el botón como un elemento de bloque */
  background-color: rgb(110, 110, 111);
  color: white;
  border: 1px solid black;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
</style>

</head>
<body>
	<img src="images/icon.png" width="100" height="100">
	<br>
	<br>
	<br>
	<div class="block-div">
		<img id="configImage" src="images/kindpng_12279.png" width="50" height="50">
	</div>
	<div class="block-div" style="display: none;" id="menu-config">
		<h1>Configuracion</h1>
		<form>
		<label>Maximo de palabras</label><input type="number" id="wordsNumber" value="100">
		<br>
		<label>Lenguaje</label><input type="text" id="language" value="español">
		<br>
		<label>Soft limit</label><input type="checkbox" id="softLimit" checked>
		</form>
	</div>
	<div class="block-div">
		<h1>Noticias</h1>
	</div>
	<hr>
	<div class="list" id="NewsList">
	</div>
	<div class="spinner-container"  style="display: none;">
		<div class="spinner"></div>
	</div>
	<button id="getNews" class="newsButton">Traer noticias</button>
	<br>
	<button id="getOneNews" class="newsButton">Traer una noticia especifica</button>
	<div class="block-div" style="display: none;" id="news-link">
		<form>
		<label>link de la noticia</label><input type="text" id="newsLink">
		<button id="getOneNewsConfirmed">Buscar</button>
		</form>
	</div>

	<script src="request.js"></script>
</body>
</html>
